[00:42.96] Here we are
[00:46.62] Blood pressure rising fast
[00:52.03] Air electric
[00:56.55] Conduct this orchestra
[01:07.55] 
[01:02.90] A micro utopia born
[01:06.51] As the overture plays
[01:09.24] This prelude to life long love
[01:13.70] And our body entanglement takes
[01:17.44] You all over me
[01:27.32] Me all over you
[01:34.82] 
[01:34.67] Fearless heart
[01:39.11] I'm gonna take care of you
[01:44.63] Whether spark or spiral
[01:50.02] I'll pull the strength of suns
[02:05.02] 
[01:56.43] It's home where you hold me
[01:59.11] So show me no mercy
[02:01.84] On islands of cotton
[02:04.58] Taboos get forgotten
[02:07.20] Our body entanglement wants
[02:10.98] You all over me
[02:16.38] Me all over you
[02:21.85] You all over me
[02:29.35] 
[02:28.15] Oh, burst me into bloom I dare you to
[02:33.59] Lose yourself in our embodiment
[02:38.95] Ravage this palate of pinks and reds and
[02:44.41] Dissolve into radiance
[02:55.41] 
[03:29.69] It's home where you hold me
[03:32.45] So show me no mercy
[03:35.12] On islands of cotton
[03:37.82] Taboos get forgotten
[03:40.54] Our body entanglement wants
[03:44.18] You all over me
[03:49.54] Me all over you
[03:55.98] You all over