[00:42.93] Here we are
[00:47.19] Blood pressure rising fast
[00:53.59] Air electric
[00:57.79] Conduct this orchestra
[01:08.79] 
[01:03.66] A micro utopia born
[01:07.76] As the overture plays
[01:10.53] This prelude to life long love
[01:14.45] And our body entanglement takes
[01:18.64] You all over me
[01:24.02] Aha aha, aha ah
[01:29.07] Me all over you
[01:36.57] 
[01:35.88] Fearless heart
[01:40.30] I'm gonna take care of you
[01:46.14] Whether spark or spiral
[01:51.00] I'll pull the strength of suns
[02:06.00] 
[01:57.17] It's home where you hold me
[01:59.66] So show me no mercy
[02:02.37] On islands of cotton
[02:05.07] Taboos get forgotten
[02:07.73] Our body entanglement wants
[02:11.70] You all over me
[02:17.03] Me all over you
[02:22.50] You all over me
[02:25.02] Yeah, ah aha
[02:31.02] 
[02:29.14] Oh, burst me into bloom I dare you to
[02:34.84] Lose yourself in our embodiment
[02:40.14] Ravage this palate of pinks and reds and
[02:45.11] Dissolve into radiance
[02:56.11] 
[03:30.36] It's home where you hold me
[03:32.98] So show me no mercy
[03:35.86] On islands of cotton
[03:38.39] Taboos get forgotten
[03:41.07] Our body entanglement wants
[03:45.15] You all over me
[03:52.65] 
[03:47.59] Me, me, me, me
[03:50.34] Me all over you
[03:53.02] You, you, you, you
[03:55.72] You all over